# sdk-boilerplate-java7

./: .gitignore  pom.xml
src/main/java/it/sdkboilerplate/actions/: Action.java  ActionsFactory.java
src/main/java/it/sdkboilerplate/cache/: CacheAdapter.java  CacheInterface.java
src/main/java/it/sdkboilerplate/callbacks/: CallbackHandler.java
src/main/java/it/sdkboilerplate/exceptions/: CallbackParsingException.java  CallbackVerificationException.java  ConfigurationException.java  CouldNotSendRequest.java  DeserializationException.java  JsonSerializationException.java  MalformedActionException.java  MalformedHookException.java  MalformedSdkException.java  MalformedSdkObjectException.java  MalformedUrlException.java  ResponseFormatException.java  SdkException.java  SdkHttpException.java  UndefinedActionException.java  UndefinedSchemaException.java  UndefinedSetterException.java  UnknownActionClassException.java  UnknownBodyTypeException.java  UnknownCallbackTypeException.java  UnknownContentTypeException.java  UnknownHttpException.java  UnknownVerbException.java  UnserializableObjectException.java  UserAgentSetupException.java
src/main/java/it/sdkboilerplate/hooks/: FailureHook.java  Hook.java  PreSendHook.java  SuccessHook.java
src/main/java/it/sdkboilerplate/http/: Headers.java  MediaType.java  SdkRequest.java  SdkResponse.java
src/main/java/it/sdkboilerplate/http/agents/: ApacheHttpAgent.java  UserAgent.java  UserAgentFactory.java
src/main/java/it/sdkboilerplate/lib/: ApiContext.java  Deserializer.java  DeserializerFactory.java  FormDeserializer.java  FormSerializer.java  JsonDeserializer.java  JsonSerializer.java  Serializer.java  SerializerFactory.java
src/main/java/it/sdkboilerplate/objects/: SdkBodyType.java  SdkCollection.java  SdkObject.java
src/main/java/it/sdkboilerplate/utils/: Json.java
src/main/java/it/sdkboilerplate/validation/: Schema.java  Validatable.java  Validator.java
src/test/java/: TestSdk.java
src/test/java/mocks/actions/: TestAction.java  TestActionFactory.java  TestCreateUserAction.java  TestRetrieveUserAction.java
src/test/java/mocks/exceptions/: NotFoundException.java  ValidationException.java
src/test/java/mocks/objects/: TestAccount.java  TestAccountsCollection.java  TestContactRetrieval.java  TestUserCreation.java  TestUserRetrieval.java
